
events {
    worker_connections  512;
}

http {
 sendfile on;
 server_tokens  off;
 tcp_nodelay  on;
 include /etc/nginx/mime.types;
 access_log  /var/log/nginx/access.log;
 default_type  application/octet-stream;
 keepalive_timeout  65;
 error_log  /var/log/nginx/error.log;
 gzip_disable  msie6;
 gzip  on;
 server_names_hash_bucket_size  64;
 tcp_nopush  on;
 types_hash_bucket_size  64;


 resolver 127.0.0.11;
 
 upstream flask_app {
    server flask:7000;  # Replace "flask_container" with the actual hostname or IP address of your Flask container
  }

#  types {
#     include /etc/nginx/mime.types;
 
#     # Additional MIME Types with Reference Path
#     application/eco-donate                 /eco-donate;
#     application/eco-donate-css             /eco-donate/css;
#     application/eco-donate-js              /eco-donate/js;
#   }

  server {
    listen 80;
    server_name flask;  # Replace "your_domain.com" with your actual domain name or IP address


    location / {
      return 302 /eco-donate;
    }

    location ~ ^/(.*) {
      proxy_pass http://flask:7000/$1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }


    location /static/ {
      proxy_pass http://flask:7000/static/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

  }
 
}

